PORT=8000
NODE_ENV=development
MONGOOSE="mongodb+srv://moHamza:11111@cluster0.ii4jf.mongodb.net/education-web?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="mysecret"
STRIPE_SECRET_KEY=sk_test_51Q79GiP6XGNMtwSKkdaUvRRRLJs7bo5VEXesz6A8JYUciWewddvNKG5LtIEVYYM4qDfRdfXBBh1R5vNCVaXtMT5k00GSFtTHbI